<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- Meta info -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimun-scale=1,maximum-scale=5,user-scalable=no">
  <meta name="author" content="Sujin Park" />
  <meta name="keywords"
    content="박수진의 포트폴리오, 박수진, 웹포트폴리오, 포트폴리오, UI, UX, UI/UX디자이너, 웹퍼블리셔, 퍼블리셔, coroad, 웹디, portfolio, 웹디자인" />
  <meta property="og:image"
    content="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F90bb5558-784c-4fdf-a921-1dceceb48380%2F%EC%A0%9C%EB%AA%A9_%EC%97%86%EC%9D%8C-1.png?table=block&id=98931ca8-c0b2-4f1a-b829-993a5d3493aa&spaceId=67536a04-ecb9-4944-8561-80db507210a0&width=250&userId=5e9ee65f-ee37-4157-86c4-e9034d002fc4&cache=v2" />
  <meta property="og:title" content="박수진의 포트폴리오" />
  <meta property="og:url" content="http://coroad.dothome.co.kr/" />
  <meta property="og:description" content="박수진의 클론 코딩, 하드 코딩, 웹디자인, 앱디자인을 보실 수 있습니다." />
  <title>박수진의 포트폴리오</title>
  <link rel="icon" href="images/favicon.png" type="image/png" />

  <!-- css -->
  <link rel="stylesheet" href="css/jquery.fullPage.css" />
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/default.css" />
  <link rel="stylesheet" href="css/lightslider.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/lightslider.js"></script>
  <!-- js -->
  <script src="js/main.js" defer></script>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="inner page1">
      <h1><a href="index.html">Sujin Park</a></h1>
      <!-- Nav container -->
      <nav class="navbar">
        <!-- Menu -->
        <ul class="navbar_menu">
          <li data-menuanchor="section1"><a href="#section1">Home</a></li>
          <li data-menuanchor="section2"><a href="#section2">About</a></li>
          <li data-menuanchor="section2"><a href="#section3">Web</a></li>
          <li data-menuanchor="section2"><a href="#section4">Mobile</a></li>
          <li data-menuanchor="section2"><a href="#section5">Design</a></li>
        </ul>
      </nav>
      <!-- Toggle button -->
      <div class="navbar_toggleBtn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </header>
  <!-- Plugin fullpage -->
  <div id="fullpage">
    <!-- Main page -->
    <div class="section">
      <section class="main_page">
        <div class="inner">
          <article class="profile__cover">
            <p class="move profile__photo"><img src="images/profile.png" alt="프로필사진" class="photo" data-aos="fade-up"
                data-aos-duration="2000" /></p>
            <div class="profile__text">
              <h2>Sujin<span>Park</span></h2>
              <h3>Web-Designer &#124; Web-Publisher</h3>
              <p>안녕하세요! 끝까지 잘 만드는<br />웹디자이너 박수진입니다.</p>
              <p class="resume"><a href="https://coroad.notion.site/SUJIN-PARK-98931ca8c0b24f1ab829993a5d3493aa"
                  alt="이력서" target="_blank">RESUME | 이력서보기</a></p>
            </div><!-- //Profile text -->
          </article>
        </div>
      </section>
    </div>

    <!-- About section -->
    <div class="section" id="page2">
      <section class="about inner">
        <h3 class="title">About</h3>
        <div class="info__container">
          <h4 class="info__subtitle">Education</h4>
          <p class="info__year">2021</p>
          <p class="info__text">이젠아카데미<span class="br">컴퓨터학원 수료</span><span class="sub__text">NCS 웹디자인, <span
                class="br">웹퍼블리셔과정</span></span></p>
          <p class="info__year">2014 &#45; 2019</p>
          <p class="info__text">가천대학교 졸업<span class="sub__text">언론영상광고학과<br />시각디자인과<span
                class="br">(복수전공)</span></span></p>

          <h4 class="info__subtitle">Work Experience</h4>
          <p class="info__year">2019 &#45; 2021</p>
          <p class="info__text">가천대학교 <span class="br">국제교류처 직원</span><span class="sub__text">SNS &#38; 웹관리 &#38;
              행사기획</span></p>
          <p class="info__year">2016 &#45; 2017</p>
          <p class="info__text">KBS 디지털뉴스부 뉴스에디터<span class="sub__text">대문사진 &#38; 영상제작</span></p>
        </div> <!-- //info__container -->

        <div class="info__container">
          <h4 class="info__subtitle">Certificate</h4>
          <p class="info__year">2019 &#45; 2021</p>
          <p class="info__text">GTQ 포토샵 & <span class="br">일러스트 1급</span><span class="sub__text">(한국생산성본부)</span>
            검색광고마케터 <span class="br">1급</span><span class="sub__text">(정보통신진흥협회)</span>
            컴퓨터활용능력 <span class="br"></span>2급</span><span class="sub__text">(대한상공회의소)</span>
          </p>
          <p class="info__year">2020</p>
          <p class="info__text">OPIc IH<span class="sub__text">(영어 어학)</span></p>
          <p class="info__year">2019</p>
          <p class="info__text">사회조사분석사 <span class="br">2급</span><span class="sub__text">(한국산업인력공단)</span></p>
        </div> <!-- //info__container -->

        <div class="skills__container">
          <h4 class="skills__subtitle">Profesional Skills</h4>
          <p class="skills__text">기본을 지키는 Semantic html.<span>협업에 용이한 Clean css를 작성할 수 있습니다.</span>
            <span>Figma, AdobeXD 툴로 UI 스케치를 하며</span>
            <span>Javascript를 꾸준히 학습중입니다.</span>Adobe 프로그램으로 영상편집이 가능합니다.
          </p>
          <div class="skills__data">
            <div class="skills__names">
              <i class='xi-html5 skills__icon'></i>
              <span class="skills__name">HTML5</span>
            </div>
            <div class="skills__bar skills__html">
            </div>
            <div>
              <span class="skills__percentage">90%</span>
            </div>
          </div>

          <div class="skills__data">
            <div class="skills__names">
              <i class='xi-css3 skills__icon'></i>
              <span class="skills__name">CSS3</span>
            </div>
            <div class="skills__bar skills__css">
            </div>
            <div>
              <span class="skills__percentage">80%</span>
            </div>
          </div>

          <div class="skills__data">
            <div class="skills__names">
              <i class='xi-javascript skills__icon'></i>
              <span class="skills__name">JAVASCRIPT</span>
            </div>
            <div class="skills__bar skills__js">
            </div>
            <div>
              <span class="skills__percentage">50%</span>
            </div>
          </div>

          <div class="skills__data">
            <div class="skills__names">
              <i class='xi-palette skills__icon'></i>
              <span class="skills__name">UX/UI</span>
            </div>
            <div class="skills__bar skills__ux">
            </div>
            <div>
              <span class="skills__percentage">70%</span>
            </div>
          </div>

          <div class="skills__data">
            <div class="skills__names">
              <i class='xi-videocam skills__icon'></i>
              <span class="skills__name">Editing</span>
            </div>
            <div class="skills__bar skills__edit">
            </div>
            <div>
              <span class="skills__percentage">80%</span>
            </div>
          </div>

        </div>
        <!--//skills__container-->
      </section>
    </div>

    <!-- Web section -->
    <div class="section">
      <section class="inner">
        <h3 class="white__title">Web</h3>
        <!-- Slick slider start -->
        <div class="web__container">
          <div class="web">
            <div class="pc__container">
              <section class="modal__dim">
                <a href="#" class="open__web">View Proposal
                  <span class="click">Click</span>
                </a>
                <div class="modal__web">
                  <a href="#" class="close xi-close-min xi-2x"><span class="blind">닫기</span></a>
                  <div class="modal__slide__web">
                    <div class="photo__cover"><img src="images/portpolio/grazie1.png" alt="그라찌에 기획서1"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie1-1.png" alt="그라찌에 기획서2"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie2.png" alt="그라찌에 기획서3"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie3.png" alt="그라찌에 기획서4"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie4.png" alt="그라찌에 기획서5"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie5.png" alt="그라찌에 기획서6"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie6.png" alt="그라찌에 기획서7"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie7.png" alt="그라찌에 기획서8"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie8.png" alt="그라찌에 기획서9"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie9.png" alt="그라찌에 기획서10"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie10.png" alt="그라찌에 기획서11"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie11.png" alt="그라찌에 기획서12"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie12.png" alt="그라찌에 기획서13"></div>
                    <div class="photo__cover"><img src="images/portpolio/grazie1.png" alt="그라찌에 기획서1"></div>
                  </div><!-- //Modal__slide__web-->
                </div><!-- //Modal__web -->
              </section><!-- //Modal__dim-->
            </div><!-- //Pc container -->
            <div class="project__container">
              <h4 class="info__subtitle">Project Name.</h4>
              <p class="info__text">카페 그라찌에 웹 리뉴얼</p>
              <h4 class="info__subtitle">Participation.</h4>
              <p class="info__text">3 Designers</p>
              <h4 class="info__subtitle">Required Time.</h4>
              <p class="info__text">4Weeks</p>
              <h4 class="info__subtitle">Details.</h4>
              <p class="info__text">프로토타입 설계기반의 웹디자인
                <span>기업의 브랜드와 어울리는 UI제작</span>
              </p>
              <p class="click code"><a href="html/port__grazie.html" target="_blank">View Original</a></p>
              <p class="info__text">슬라이드하시면 다음 페이지로 이동합니다</p>
            </div><!-- //Project__container -->
          </div> <!-- //Web -->
          <div class="web2">
            <div class="pc__container">
              <section class="modal__dim">
                <a href="#" class="open__web">View Proposal
                  <span class="click">Click</span>
                </a>
                <div class="modal__web">
                  <a href="#" class="close xi-close-min xi-2x"><span class="blind">닫기</span></a>
                  <div class="modal__slide__web">
                    <div class="photo__cover"><img src="images/32.png" alt="이디야 기획서1"></div>
                    <div class="photo__cover"><img src="images/32.png" alt="이디야 기획서1"></div>
                  </div><!-- //Modal__slide__web-->
                </div><!-- //Modal__web -->
              </section><!-- //Modal__dim-->
            </div><!-- //Pc container -->
            <div class="project__container">
              <h4 class="info__subtitle">Project Name.</h4>
              <p class="info__text">이디야커피메인 콜론사이트 제작</p>
              <h4 class="info__subtitle">Participation.</h4>
              <p class="info__text">Personal - 100&#37;</p>
              <h4 class="info__subtitle">Required Time.</h4>
              <p class="info__text">1page - 6hours</p>
              <h4 class="info__subtitle">Details.</h4>
              <p class="info__text">웹 표준 준수한 html
                <span>재사용 가능한 CSS 정리</span>
                Form, Float 등으로 배치
              </p>
              <p class="click code"><a href="html/Clone-site/ediya__main/index.html" target="_blank">View Site</a></p>
              <p class="click code"><a href="https://github.com/coroad/Clone-site/tree/main/ediya__main"
                  target="_blank">View Code</a>
              </p>
              <p class="info__text">슬라이드하시면 다음 페이지로 이동합니다</p>
            </div><!-- //Project__container -->
          </div> <!-- //Web2 -->
          <div class="web3">
            <div class="pc__container">
              <section class="modal__dim">
                <a href="#" class="open__web">View Proposal
                  <span class="click">Click</span>
                </a>
                <div class="modal__web">
                  <a href="#" class="close xi-close-min xi-2x"><span class="blind">닫기</span></a>
                  <div class="modal__slide__web">
                    <div class="photo__cover"><img src="images/32.png" alt="이디야 기획서1"></div>
                    <div class="photo__cover"><img src="images/32.png" alt="이디야 기획서1"></div>
                  </div><!-- //Modal__slide__web-->
                </div><!-- //Modal__web -->
              </section><!-- //Modal__dim-->
            </div><!-- //Pc container -->
            <div class="project__container">
              <h4 class="info__subtitle">Project Name.</h4>
              <p class="info__text">이디야랩 콜론사이트 제작</p>
              <h4 class="info__subtitle">Participation.</h4>
              <p class="info__text">Personal - 100&#37;</p>
              <h4 class="info__subtitle">Required Time.</h4>
              <p class="info__text">1page - 4hours</p>
              <h4 class="info__subtitle">Details.</h4>
              <p class="info__text">웹 표준 준수한 html
                <span>Css Position 기능 활용</span>
                슬라이더 플러그인 활용
              </p>
              <p class="click code"><a href="html/Clone-site/ediya__main/index.html" target="_blank">View Site</a></p>
              <p class="click code"><a href="https://github.com/coroad/Clone-site/tree/main/ediya__main"
                  target="_blank">View Code</a>
              </p>
              <p class="info__text">슬라이드하시면 다음 페이지로 이동합니다</p>
            </div><!-- //Project__container -->
          </div> <!-- //Web3 -->
          <div class="web4">
            <div class="pc__container">
              <section class="modal__dim">
                <a href="#" class="open__web">View Proposal
                  <span class="click">Click</span>
                </a>
                <div class="modal__web">
                  <a href="#" class="close xi-close-min xi-2x"><span class="blind">닫기</span></a>
                  <div class="modal__slide__web">
                    <div class="photo__cover"><img src="images/portpolio/welle1.png" alt="웰레 기획서1"></div>
                    <div class="photo__cover"><img src="images/portpolio/welle2.png" alt="웰레 기획서2"></div>
                    <div class="photo__cover"><img src="images/portpolio/welle3.png" alt="웰레 기획서3"></div>
                    <div class="photo__cover"><img src="images/portpolio/welle4.png" alt="웰레 기획서4"></div>
                    <div class="photo__cover"><img src="images/portpolio/welle1.png" alt="웰레 기획서1"></div>
                  </div><!-- //Modal__slide__web-->
                </div><!-- //Modal__web -->
              </section><!-- //Modal__dim-->
            </div><!-- //Pc container -->
            <div class="project__container">
              <h4 class="info__subtitle">Project Name.</h4>
              <p class="info__text">벨레 웹 리뉴얼</p>
              <h4 class="info__subtitle">Participation.</h4>
              <p class="info__text">Personal - 100&#37;</p>
              <h4 class="info__subtitle">Required Time.</h4>
              <p class="info__text">1page - 2hours</p>
              <h4 class="info__subtitle">Details.</h4>
              <p class="info__text">벨레와 어울리는 감성배너
                <span>베스트상품 이벤트페이지</span>
                자사소개 및 푸터
              </p>
              <p class="click code"><a href="html/port__welle.html" target="_blank">View Original</a></p>
              <p class="info__text">슬라이드하시면 다음 페이지로 이동합니다</p>
            </div><!-- //Project__container -->
          </div> <!-- //Web4 -->
        </div> <!-- //Web__container Slick slider end -->
      </section>
    </div>

    <!-- Mobile section -->
    <div class="section">
      <section class="inner">
        <h3 class="white__title">Mobile</h3>
        <!-- Slick slider start -->
        <div class="mob__all__container">
          <div class="mobile">
            <div class="mob__container">
              <section class="modal__dim">
                <a href="#" class="open__mob">View Proposal
                  <span class="click">Click</span>
                </a>
                <div class="modal__mob">
                  <a href="#" class="close xi-close-min xi-2x"><span class="blind">닫기</span></a>
                  <div class="modal__slide__mob">
                    <div class="photo__cover"><img src="images/portpolio/hana1.png" alt="하나마이크론 기획서1"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana2.png" alt="하나마이크론 기획서2"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana3.png" alt="하나마이크론 기획서3"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana4.png" alt="하나마이크론 기획서4"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana5.png" alt="하나마이크론 기획서5"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana6.png" alt="하나마이크론 기획서6"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana7.png" alt="하나마이크론 기획서7"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana8.png" alt="하나마이크론 기획서8"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana1.png" alt="하나마이크론 기획서1"></div>
                  </div><!-- //Modal__slide__mob-->
                </div><!-- //Modal__mob -->
              </section><!-- //Modal__dim-->
            </div><!-- //Mob container -->

            <div class="project__container">
              <h4 class="info__subtitle">Project Name.</h4>
              <p class="info__text">한국콜마 콜론사이트 제작</p>
              <h4 class="info__subtitle">Percentage.</h4>
              <p class="info__text">Personal - 100&#37;</p>
              <h4 class="info__subtitle">Required Time.</h4>
              <p class="info__text">반응형 웹 - 20hours</p>
              <h4 class="info__subtitle">Details.</h4>
              <p class="info__text">웹 표준 준수한 html
                <span>모바일 호환 가능한 반응형 웹 제작</span>
                제이쿼리 플러그인, js활용
              </p>
              <p class="click code"><a href="html/Clone-site/ediya__main/index.html" target="_blank">View Site</a></p>
              <p class="click code"><a href="https://github.com/coroad/Clone-site/tree/main/ediya__main"
                  target="_blank">View Code</a>
              </p>
              <p class="info__text">슬라이드하시면 다음 페이지로 이동합니다</p>
            </div><!-- //Project__container -->
          </div> <!-- // Mobile -->
          <div class="mobile2">
            <div class="mob__container">
              <section class="modal__dim">
                <a href="#" class="open__mob">View Proposal
                  <span class="click">Click</span>
                </a>
                <div class="modal__mob">
                  <a href="#" class="close xi-close-min xi-2x"><span class="blind">닫기</span></a>
                  <div class="modal__slide__mob">
                    <div class="photo__cover"><img src="images/portpolio/hana1.png" alt="하나마이크론 기획서1"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana2.png" alt="하나마이크론 기획서2"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana3.png" alt="하나마이크론 기획서3"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana4.png" alt="하나마이크론 기획서4"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana5.png" alt="하나마이크론 기획서5"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana6.png" alt="하나마이크론 기획서6"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana7.png" alt="하나마이크론 기획서7"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana8.png" alt="하나마이크론 기획서8"></div>
                    <div class="photo__cover"><img src="images/portpolio/hana1.png" alt="하나마이크론 기획서1"></div>
                  </div><!-- //Modal__slide__mob-->
                </div><!-- //Modal__mob -->
              </section><!-- //Modal__dim-->
            </div><!-- //Mob container -->


            <div class="project__container">
              <h4 class="info__subtitle">Project Name.</h4>
              <p class="info__text">하나마이크론 웹 리뉴얼</p>
              <h4 class="info__subtitle">Participation.</h4>
              <p class="info__text">Personal - 100&#37;</p>
              <h4 class="info__subtitle">Required Time.</h4>
              <p class="info__text">3 devices - 1Day</p>
              <h4 class="info__subtitle">Details.</h4>
              <p class="info__text">웹 표준 준수한 html
                <span>사용자 경험에 맞는 모바일웹 디자인</span>
                자사 이미지 반영한 일러스트
              </p>
              <p class="click code"><a href="html/port__hana.html" target="_blank">View Original</a></p>
              <p class="info__text">슬라이드하시면 다음 페이지로 이동합니다</p>
            </div><!-- //Project__container -->
          </div> <!-- // Mobile2 -->
          <div class="mobile3">
            <div class="mob__container">
              <section class="modal__dim">
                <a href="#" class="open__mob">View Proposal
                  <span class="click">Click</span>
                </a>
                <div class="modal__mob">
                  <a href="#" class="close xi-close-min xi-2x"><span class="blind">닫기</span></a>
                  <div class="modal__slide__mob">
                    <div class="photo__cover"><img src="images/portpolio/ang1.png" alt="앵비티아이 기획서1"></div>
                    <div class="photo__cover"><img src="images/portpolio/ang2.png" alt="앵비티아이 기획서2"></div>
                    <div class="photo__cover"><img src="images/portpolio/ang3.png" alt="앵비티아이 기획서3"></div>
                    <div class="photo__cover"><img src="images/portpolio/ang4.png" alt="앵비티아이 기획서4"></div>
                    <div class="photo__cover"><img src="images/portpolio/ang5.png" alt="앵비티아이 기획서5"></div>
                    <div class="photo__cover"><img src="images/portpolio/ang6.png" alt="앵비티아이 기획서6"></div>
                    <div class="photo__cover"><img src="images/portpolio/ang7.png" alt="앵비티아이 기획서7"></div>
                    <div class="photo__cover"><img src="images/portpolio/ang1.png" alt="앵비티아이 기획서1"></div>
                  </div><!-- //Modal__slide__mob-->
                </div><!-- //Modal__mob -->
              </section><!-- //Modal__dim-->
            </div><!-- //Mob container -->


            <div class="project__container">
              <h4 class="info__subtitle">Project Name.</h4>
              <p class="info__text">앵비티아이 웹 콘텐츠제작</p>
              <h4 class="info__subtitle">Participation.</h4>
              <p class="info__text">1 Designer 1 Developer</p>
              <h4 class="info__subtitle">Required Time.</h4>
              <p class="info__text">6hours</p>
              <h4 class="info__subtitle">Details.</h4>
              <p class="info__text">웹콘텐츠 아이디어 도출 및 실행
                <span>일러스트 및 카피라이팅</span>
                테스트 로직 js 작성
              </p>
              <p class="click code"><a href="https://angbti.netlify.app" target="_blank">View Site</a></p>
              <p class="click code"><a href="https://github.com/coroad/ANG-MBTI" target="_blank">View Code</a>
              <p class="info__text">슬라이드하시면 다음 페이지로 이동합니다</p>
            </div><!-- //Project__container -->
          </div> <!-- // Mobile3 -->
        </div><!-- // Moball__container Slick slider end -->
      </section>
    </div>

    <!-- Design section -->
    <div class="section">
      <section class="inner">
        <h3 class="title">Design</h3>
        <ul id="imageGallery">
          <li data-thumb="img/thumb/cS-1.jpg">
            <img src="img/012.png" />
          </li>
          <li data-thumb="img/thumb/cS-2.jpg">
            <img src="img/cS-2.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-3.jpg">
            <img src="img/cS-3.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-4.jpg">
            <img src="img/cS-4.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-5.jpg">
            <img src="img/cS-5.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-6.jpg">
            <img src="img/cS-6.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-7.jpg">
            <img src="img/cS-7.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-8.jpg">
            <img src="img/cS-8.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-9.jpg">
            <img src="img/cS-9.jpg" />
          </li>
          <li data-thumb="img/thumb/cS-10.jpg">
            <img src="img/cS-10.jpg" />
          </li>
        </ul>
        <i class="xi-mouse xi-2x"></i>
        <p class="design__text">작은 이미지를 클릭하시면 디자인자료를 보실 수 있습니다.</p>
      </section>
    </div>
    <!-- Footer -->
    <footer class="section fp-auto-height">Copyright © Sujin Park. All rights reserved.</footer>
  </div><!-- //Plugin Fullpage -->


</body>

</html>